##
# H2 DB
##
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeeDb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./h2/employeeDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Log SQL statements
spring.jpa.show-sql=true

##
# Hibernate ORM Properties
##
# Disable Hibernate's DDL generation and use schema.sql instead
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
# SQL Dialect -> Make Hibernate generate better SQL for H2DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true